# Напишите программу, которая принимает на вход координаты двух точек и находит 
# расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,213

import math 
print('Давайте найдем расстояние между точками А и В в пространстве 2D')
a_num_x = int(input('Введите координату X для точки А: '))
a_num_y = int(input('Введите координату Y для точки А: '))

b_num_x = int(input('Введите координату X для точки B: '))
b_num_y = int(input('Введите координату Y для точки B: '))

result = float(math.sqrt(math.pow(b_num_x - a_num_x,2) + math.pow(b_num_y - a_num_y,2)))

print(f'Расстояние между точками А и В в пространстве 2D равно {round(result, 3)}')